<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>

<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập</title>

  <link rel="stylesheet" href="main.css">

  <!-- ***************************************************************************************
       * TODO(DEVELOPER): Make sure you are importing the latest version of the Firebase JS. *
       *************************************************************************************** -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
  <script src="credentials.js"></script>
  </script>

  </script>
</head>

<body>
  <h3>Đăng nhập</h3>

  <div class="quickstart-user-details-container">
    <button id="quickstart-button">Đăng nhập bằng Google</button>
    <!-- <button id="quickstart-button-facebook">Đăng nhập bằng Facebook</button> -->
    <div>
      Trạng thái: <span id="quickstart-sign-in-status">Chưa đăng nhập</span>
      <div>
        <table>
          <tr>
            <td><img id="quickstart-account-photoAcc"> </td>
            <td>
              <table>

                <tr>
                  <h3 id="quickstart-account-fullName"></h3>
                </tr>
                <tr>
                  <h3 id="quickstart-account-email"> </h3>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div id="form_container">
    <div id="proaccount">
      <label id='quickstart-account-proaccount'></label>
      <a href="https://tudongdien-7d35d.firebaseapp.com" id='quickstart-account-proaccount-buy' target="_blank"></a>
    </div>
    <div>
      <button id='btnTuDongDienThongTin' class="button_text" type="button">Tự động điền với thông tin bên dưới</button>
    
    </div>

    <form id="formLuuThongTin" class="appnitro">
      <div class="form_description">
        <h2>Thông tin cá nhân</h2>
        <p>Nhập thông tin cá nhân vào đây và nhấn nút Lưu thông tin</p>
      </div>
      <div>
        <label class="description" for="element_1">Họ và tên </label>
        <div>
          <input id="hoten" name="hoten" class="element text medium" type="text" maxlength="100" value="" required />
        </div>
        <label class="description" for="element_2">Ngày sinh </label>
        <div>
          <input id="ngaysinh" name="ngaysinh" class="element text medium" type="date" maxlength="100" value=""
            required />
        </div>
        <label class="description" for="element_6">Giới tính </label>
        <div>
          <select class="element select medium" id="gioitinh" name="gioitinh">
            <option value="" selected="selected"></option>
            <option value="1">Nam</option>
            <option value="2">Nữ</option>

          </select>
        </div>
        <label class="description" for="element_3">Email </label>
        <div>
          <input id="email" name="email" class="element text medium" type="email" maxlength="100" value="" required />
        </div>
        <label class="description" for="element_4">Điện thoại </label>
        <div>
          <input id="dienthoai" name="dienthoai" class="element text medium" type="number" maxlength="100" value=""
            required />
        </div>
        <label class="description" for="element_7">Hôn nhân </label>
        <div>
          <select class="element select medium" id="honnhan" name="honnhan">
            <option value="" selected="selected"></option>
            <option value="1">Độc thân</option>
            <option value="2">Đã kết hôn</option>
            <option value="3">Đã ly hôn</option>

          </select>
        </div>
        <label class="description" for="element_5">Hộ khẩu thường trú </label>
        <div>
          <input id="hokhau" name="hokhau" class="element text medium" type="text" maxlength="100" value="" />
        </div>
        <label class="description" for="element_8">Tỉnh/Thành phố </label>
        <div>
          <select class="element select medium" id="tinhthanhpho" name="tinhthanhpho">
            <option value="" selected="selected"></option>
            <option value="24162">Thành phố Hà Nội</option>
            <option value="24163">Tỉnh Hà Giang</option>
            <option value="24164">Tỉnh Cao Bằng</option>
            <option value="24165">Tỉnh Bắc Kạn</option>
            <option value="24166">Tỉnh Tuyên Quang</option>
            <option value="24167">Tỉnh Lào Cai</option>
            <option value="24168">Tỉnh Điện Biên</option>
            <option value="24169">Tỉnh Lai Châu</option>
            <option value="24170">Tỉnh Sơn La</option>
            <option value="24171">Tỉnh Yên Bái</option>
            <option value="24172">Tỉnh Hoà Bình</option>
            <option value="24173">Tỉnh Thái Nguyên</option>
            <option value="24174">Tỉnh Lạng Sơn</option>
            <option value="24175">Tỉnh Quảng Ninh</option>
            <option value="24176">Tỉnh Bắc Giang</option>
            <option value="24177">Tỉnh Phú Thọ</option>
            <option value="24178">Tỉnh Vĩnh Phúc</option>
            <option value="24179">Tỉnh Bắc Ninh</option>
            <option value="24180">Tỉnh Hải Dương</option>
            <option value="24181">Thành phố Hải Phòng</option>
            <option value="24182">Tỉnh Hưng Yên</option>
            <option value="24183">Tỉnh Thái Bình</option>
            <option value="24184">Tỉnh Hà Nam</option>
            <option value="24185">Tỉnh Nam Định</option>
            <option value="24186">Tỉnh Ninh Bình</option>
            <option value="24187">Tỉnh Thanh Hóa</option>
            <option value="24188">Tỉnh Nghệ An</option>
            <option value="24189">Tỉnh Hà Tĩnh</option>
            <option value="24190">Tỉnh Quảng Bình</option>
            <option value="24191">Tỉnh Quảng Trị</option>
            <option value="24192">Tỉnh Thừa Thiên Huế</option>
            <option value="24193">Thành phố Đà Nẵng</option>
            <option value="24194">Tỉnh Quảng Nam</option>
            <option value="24195">Tỉnh Quảng Ngãi</option>
            <option value="24196">Tỉnh Bình Định</option>
            <option value="24197">Tỉnh Phú Yên</option>
            <option value="24198">Tỉnh Khánh Hòa</option>
            <option value="24199">Tỉnh Ninh Thuận</option>
            <option value="24200">Tỉnh Bình Thuận</option>
            <option value="24201">Tỉnh Kon Tum</option>
            <option value="24202">Tỉnh Gia Lai</option>
            <option value="24203">Tỉnh Đắk Lắk</option>
            <option value="24204">Tỉnh Đắk Nông</option>
            <option value="24205">Tỉnh Lâm Đồng</option>
            <option value="24206">Tỉnh Bình Phước</option>
            <option value="24207">Tỉnh Tây Ninh</option>
            <option value="24208">Tỉnh Bình Dương</option>
            <option value="24209">Tỉnh Đồng Nai</option>
            <option value="24210">Tỉnh Bà Rịa - Vũng Tàu</option>
            <option value="24211">Thành phố Hồ Chí Minh</option>
            <option value="24212">Tỉnh Long An</option>
            <option value="24213">Tỉnh Tiền Giang</option>
            <option value="24214">Tỉnh Bến Tre</option>
            <option value="24215">Tỉnh Trà Vinh</option>
            <option value="24216">Tỉnh Vĩnh Long</option>
            <option value="24217">Tỉnh Đồng Tháp</option>
            <option value="24218">Tỉnh An Giang</option>
            <option value="24219">Tỉnh Kiên Giang</option>
            <option value="24220">Thành phố Cần Thơ</option>
            <option value="24221">Tỉnh Hậu Giang</option>
            <option value="24222">Tỉnh Sóc Trăng</option>
            <option value="24223">Tỉnh Bạc Liêu</option>
            <option value="24224">Tỉnh Cà Mau</option>

          </select>
        </div>
        <label class="description" for="element_9">Quận/Huyện/Thành phố </label>
        <div>
          <input id="quanhuyenthanhpho" name="quanhuyenthanhpho" class="element text medium" type="text" maxlength="100"
            value="" />
        </div>
        <label class="description" for="element_10">Xã/Phường </label>
        <div>
          <input id="xaphuong" name="xaphuong" class="element text medium" type="text" maxlength="100" value="" />
        </div>
        <label class="description" for="element_11">Nơi ở hiện tại </label>
        <div>
          <input id="noiohientai" name="noiohientai" class="element text medium" type="text" maxlength="100" value="" />
        </div>
        <label class="description" for="element_12">Hộ chiếu </label>
        <div>
          <input id="hochieu" name="hochieu" class="element text medium" type="text" maxlength="100" value="" />
        </div>
        <label class="description" for="element_13">Nơi cấp </label>
        <div>
          <input id="noicap" name="noicap" class="element text medium" type="text" maxlength="100" value="" />
        </div>
        <label class="description" for="element_10">Ngày cấp </label>
        <div>
          <input id="ngaycap" name="ngaycap" class="element text medium" type="date" maxlength="100" value="" />
        </div>

        <label class="description" for="element_10">Ngày hết hạn </label>
        <div>
          <input id="ngayhethan" name="ngayhethan" class="element text medium" type="date" maxlength="100" value="" />
        </div>


        <div class="section_break">
          <h3>Người liên hệ</h3>
          <p></p>
        </div>

        <label class="description" for="element_16">Họ và tên người liên hệ khi cần </label>
        <div>
          <input id="nguoilienhe" name="nguoilienhe" class="element text medium" type="text" maxlength="100" value="" />
        </div>
        <label class="description" for="element_17">Điện thoại </label>
        <div>
          <input id="dienthoainguoilienhe" name="dienthoainguoilienhe" class="element text medium" type="number"
            maxlength="100" value="" />
        </div>
        <label class="description" for="element_18">Địa chỉ </label>
        <div>
          <input id="diachi" name="diachi" class="element text medium" type="text" maxlength="100" value="" />
        </div>

        <div class="section_break">
          <h3>Học vấn</h3>
          <p></p>
        </div>
        <label class="description" for="element_30">Tình trạng học vấn </label>
        <div>
          <select class="element select medium" id="hocvan" name="hocvan">
            <option value="" selected="selected"></option>
            <option value="1">Đã tốt nghiệp</option>
            <option value="2">Chưa tốt nghiệp</option>

          </select>
        </div>
        <label class="description" for="element_21">Tên trường đại học </label>
        <div>
          <input id="tentruongdaihoc" name="tentruongdaihoc" class="element text medium" type="text" maxlength="100"
            value="" />
        </div>
        <label class="description" for="element_31">Chính quy </label>
        <div>
          <select class="element select medium" id="chinhquy" name="chinhquy">
            <option value="" selected="selected"></option>
            <option value="5">Chính quy</option>
            <option value="6">Không chính quy</option>

          </select>
        </div>
        <label class="description" for="element_22">Từ năm </label>
        <div>
          <input id="tunam" name="tunam" class="element text medium" type="number" maxlength="100" value="" />
        </div>
        <label class="description" for="element_23">Đến năm </label>
        <div>
          <input id="dennam" name="dennam" class="element text medium" type="number" maxlength="100" value="" />
        </div>
        <label class="description" for="element_24">Số năm đại học </label>
        <div>
          <input id="sonam" name="sonam" class="element text medium" type="number" maxlength="100" value="" />
        </div>

        <div class="section_break">
          <h3>-- Nếu đã tốt nghiệp</h3>
          <p></p>

        </div>
        <label class="description" for="element_26">Số hiệu bằng </label>
        <div>
          <input id="sohieubang" name="sohieubang" class="element text medium" type="text" maxlength="100" value="" />
        </div>
        <label class="description" for="element_27">Năm tốt nghiệp </label>
        <div>
          <input id="namtotnghiep" name="namtotnghiep" class="element text medium" type="number" maxlength="100"
            value="" />
        </div>

        <div class="section_break">
          <h3>-- Nếu chưa tốt nghiệp</h3>
          <p></p>
        </div>
        <label class="description" for="element_29">Mã sinh viên </label>
        <div>
          <input id="masinhvien" name="masinhvien" class="element text medium" type="text" maxlength="100" value="" />
        </div>



        <input id="saveForm" class="button_text" type="submit" name="submit" value="Lưu thông tin" />
      </div>
    </form>
  </div>

  <!-- <div>
    <code id="quickstart-account-details"></code>
  </div> -->
</body>

</html>