/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
body {
  width: 400px;
  min-height: 400px;
  margin: 0;
  padding: 5px;
}
a {
  text-decoration: none;
}
li a {
  text-decoration: underline;
  color: #0288d1;
}
.mdl-grid {
  max-width: 1024px;
  margin: auto;
}
.mdl-layout__header-row {
  padding: 0;
}
.quickstart-user-details-container {
  margin-top: 20px;
  line-height: 25px;
}
#quickstart-sign-in-status {
  font-weight: bold;
}
pre {
  overflow-x: scroll;
  line-height: 18px;
}
code {
  white-space: pre-wrap;
  word-break: break-all;
}
h3 {
  background: url('logo-64.png') no-repeat;
  background-size: 40px;
  padding-left: 50px;
  line-height: 40px;
}
#quickstart-account-photoAcc {
  width: 100px;
}
table{
  width: fit-content;
}
#form_container{
  width: 100%;
  text-align: center;
}
#form_container input{
  width: 70%;
  text-align: center;
}
#form_container select{
  width: 70%;
  text-align: center;
}
.section_break{
  text-align: left;
}
.buttons{
  padding-top: 20px;
  text-align: center;
}
#saveForm{
  text-transform: uppercase;
  font-weight: bold;
}
.element{
  text-align-last: center;
}
#quickstart-account-proaccount{
color: red;
  text-transform: uppercase;
  font-weight: bold;
}
#proaccount{
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 10px;
  margin-bottom: 15px;
  border-color: red;
  border-style: dashed;
  width: 100%;
}
#btnTuDongDienThongTin{
  text-transform: uppercase;
  font-weight: bold;
}